import sklearn as sk
import os
import numpy as np
import pandas as pd
import csv

data = pd.read_csv("a.us.txt") #works fine for a single file

ibm = pd.read_csv(r'C:\Users\Rohit\Workbook 1\Amazon DataSet\Stocks\a.us.csv',sep=',',index_col='Date')

datapath = 'a.us.txt'

f= open('a.us.txt', 'r')

reader = csv.reader(f)
reader

for line in reader:
   print( line)

'''
this is an alternative code

'''

train[]= pd.read_csv('Data.zip', compression='zip', header=0, sep=',', quotechar='"')

files = []
for i in os.listdir('Amazon DataSet\Stocks'):
    if i.endswith('.txt'):
        files.append(open(i))


def stock_graph(symbol,title):
    df = pd.read_csv("../Stocks/{}.us.txt".format(symbol))
    df[['Close']].plot()
    plt.title(title)
    plt.show()


def stocks_data(symbols, dates):
    df = pd.DataFrame(index=dates)
    for symbol in symbols:
        df_temp = pd.read_csv("../input/Data/Stocks/{}.us.txt".format(symbol), index_col='Date',
                parse_dates=True, usecols=['Date', 'Close'], na_values=['nan'])
        df_temp = df_temp.rename(columns={'Close': symbol})
        df = df.join(df_temp)
    return df

dates = pd.date_range('2016-01-02','2016-12-31',freq='B')
symbols = ['ibm','aapl']
df = stocks_data(symbols, dates)
df.fillna(method='pad')
#print(df)
df.interpolate().plot()
plt.show()



print(df.iloc[1,:])
df = df / df.iloc[1,:]
df.interpolate().plot()
plt.show()



stock_graph('aapl',"Apple")
df.index
